<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="..//CSS/styleFormulario.css">
    <link rel="shortcut icon" href="../MULTIMEDIA/IMAGENES/descarga.ico" type="image/x-icon">
    <title>Formulario</title>
</head>
<body>
    <header id="header-triangle" >
        <div class="header-left">
            <img src="../MULTIMEDIA/IMAGENES/logo.webp" alt="Your website logo" />
        </div>
        </div>
        <div class="header-right">
            <div class="header-links">
                <a href="../HTML/index.html">Home</a>
                <a href="../HTML/Games.html">Games</a>
                <a href="../HTML/Reviews.html">Reviews</a>
                <a href="../HTML/Anime.html">Anime</a>
                <a href="#">Formulario</a>
            </div>
            <div class="header-social-links">
                <a href="#" class="social-icon-link">
                    <img src="../MULTIMEDIA/ICONOS/icons8-twitter-48.ico" alt="Twitter icon" />
                </a>
                <a href="#" class="social-icon-link">
                    <img src="../MULTIMEDIA/ICONOS/icons8-facebook-48.ico" alt="Facebook icon" />
                </a>
                <a href="#" class="social-icon-link">
                    <img src="../MULTIMEDIA/ICONOS/icons8-instagram-48.ico" alt="Instagram icon" />
                </a>
                <a href="#" class="social-icon-link">
                    <img src="../MULTIMEDIA/ICONOS/icons8-youtube-48.ico" alt="YouTube icon" />
                </a>
                <a href="#" class="social-icon-links">
                    <img src="../MULTIMEDIA/ICONOS/icons8-tiktok-48.ico" alt="Tiktok icon" />
                </a>
                <a href="#" class="social-icon-links">
                    <img src="../MULTIMEDIA/ICONOS/icons8-whatsapp-48.ico" alt="WhatsApp icon" />
                </a>
            </div>
        </div>
    </header>
        <section class="form">
            <h1 class="title">Formulario de Registro</h1>
            <form id="form">
                <div>
                    <label for="">Nombre</label><br>
                    <input type="text" id="Nombre" placeholder="Nombre" />
                    <label for="">Apellidos</label>
                    <input type="text" id="Nombre" placeholder="Nombre" />
                    <i class="fas fa-check-circle"></i>
                    <i class="fas fa-exclamation-circle"></i>
                    <small>Error message</small>
                </div>
                <div class="imput-control">
                    <label for="">Email:</label><br>
                    <input type="email" id="email" placeholder="info@email.com" />
                    <i class="fas fa-check-circle"></i>
                    <i class="fas fa-exclamation-circle"></i>
                    <small>Error message</small>
                </div>
                <div class="imput-control">
                    <label for="">Edad:</label>
                    <input type="number" id="edad" placeholder="Edad"><br>
                </div>
                <button>Enviar</button>
            </form>
            <div class="message hidden">
                <p>Enviado con éxito!🎉</p>
            </div>
        </section>
</body>
</html>